# Load C struct prototypes
to ./wp-access-code/prototype_c_structs.h

# ROM access entry hook
afn fcn.romEntryHook[00000000] 0x0000 

# ROM access exit hook
af+ 0x00fc fcn.romExitHook[000000fc]

# memoryTouch
af+ 0x01c0 fcn.memoryTouch[000001c0]

# LPC ROM write enable
af+ 0x019c fcn.lpcROMWriteEnable[0000019c]

# ICH9 SMI config
af+ 0x0258 fcn.ich9SMIConfig[00000258]

# LPC ROM access
af+ 0x0346 fcn.lpcROMAccess[00000346]

# LPC MCU2 init
af+ 0x04d7 fcn.lpcMCU2Init[000004d7]

# SuperIO ????
af+ 0x0467 fcn.superIOAAAA[00000467]

# LPC init
af+ 0x0636 fcn.lpcInit[00000636]

# MCU2 init data
f+ data.mcu2InitData 0xc4 @ 0x0676
tl mcu2_itable = 0x0676

# Loads EBX with 0xfed1c000
af+ 0x0eb4 fcn.ebx0xFED1C000[00000eb4]

# MCU2 status check stopped?
af+ 0x123e fcn.mcu2StatusChkStopped[0000123e]

# (farcall) MCU2 status check stopped?
af+ 0x1247 fcall.mcu2StatusChkStopped[00001247]

# MCU2 status check run?
af+ 0x124b fcn.mcu2StatusChkRun[0000124b]

# (farcall) MCU2 status check run?
af+ 0x1266 fcall.mcu2StatusChkRun[00001266]

# MCU2 Erase Block
af+ 0x126a fcn.mcu2EraseBlock[0000126a]

# MCU2 Program Block
af+ 0x12bb fcn.mcu2ProgramBlock[000012bb]

# MCU2 get JEDEC ID
af+ 0x134d fcn.mcu2JedecID[0000134d]

# Loads EBX with 0xff800000
af+ 0x139e fcn.ebx0xFF800000[0000139e]
