;===================================================================================
; Wistron WinFlash64 2.x Configuration File
;===================================================================================
U!ID
ROM_TYPE=1$
	SUPT_NUM=4$
	ROMADR=FFE00000$
	CMDADR=FF800000$
	BLOCK=0040$
	SECTOR=0004$
	SKIPADR=00000000$
	SKIPSIZE=0000$

U!01
ROM_ID=EF14$
	DEV_NAME=W25x16$
	CMD_ID=1$C0$
		ADR=1$03$
	CMD_ER=1$80$
		ADR=1$03$
	CMD_PR=2$A0B8$
		ADR=1$03$
	FLASH_MODE=5$1055AACDBE$
		ADR=1$03$
	EXIT_MODE=1$22$
		ADR=1$03$

U!02
ROM_ID=C214$
	DEV_NAME=MX25L1605A$
	CMD_ID=1$C0$
		ADR=1$03$
	CMD_ER=1$80$
		ADR=1$03$
	CMD_PR=2$A0B8$
		ADR=1$03$
	FLASH_MODE=5$1055AACDBE$
		ADR=1$03$
	EXIT_MODE=1$22$
		ADR=1$03$

U!03
ROM_ID=BF41$
	DEV_NAME=SST25VF016B$
	CMD_ID=1$C0$
		ADR=1$03$
	CMD_ER=1$80$
		ADR=1$03$
	CMD_PR=2$A0B8$
		ADR=1$03$
	FLASH_MODE=5$1055AACDBE$
		ADR=1$03$
	EXIT_MODE=1$22$
		ADR=1$03$

U!04
ROM_ID=1C14$
	DEV_NAME=EN25F16$
	CMD_ID=1$C0$
		ADR=1$03$
	CMD_ER=1$80$
		ADR=1$03$
	CMD_PR=2$A0B8$
		ADR=1$03$
	FLASH_MODE=5$1055AACDBE$
		ADR=1$03$
	EXIT_MODE=1$22$
		ADR=1$03$

; Original, as extracted
;===================================================================================
; Wistron WinFlash64 2.x Configuration File
;===================================================================================
U!ID
ROM_TYPE=1$SUPT_NUM=4$ROMADR=FFE00000$CMDADR=FF800000$BLOCK=0040$SECTOR=0004$SKIPADR=00000000$SKIPSIZE=0000$
U!01
ROM_ID=EF14$DEV_NAME=W25x16$CMD_ID=1$C0$ADR=1$03$CMD_ER=1$80$ADR=1$03$CMD_PR=2$A0B8$ADR=1$03$FLASH_MODE=5$1055AACDBE$ADR=1$03$EXIT_MODE=1$22$ADR=1$03$
U!02
ROM_ID=C214$DEV_NAME=MX25L1605A$CMD_ID=1$C0$ADR=1$03$CMD_ER=1$80$ADR=1$03$CMD_PR=2$A0B8$ADR=1$03$FLASH_MODE=5$1055AACDBE$ADR=1$03$EXIT_MODE=1$22$ADR=1$03$
U!03
ROM_ID=BF41$DEV_NAME=SST25VF016B$CMD_ID=1$C0$ADR=1$03$CMD_ER=1$80$ADR=1$03$CMD_PR=2$A0B8$ADR=1$03$FLASH_MODE=5$1055AACDBE$ADR=1$03$EXIT_MODE=1$22$ADR=1$03$
U!04
ROM_ID=1C14$DEV_NAME=EN25F16$CMD_ID=1$C0$ADR=1$03$CMD_ER=1$80$ADR=1$03$CMD_PR=2$A0B8$ADR=1$03$FLASH_MODE=5$1055AACDBE$ADR=1$03$EXIT_MODE=1$22$ADR=1$03$
