debug phlash16.exe /mode=3 /ro=monkey.bin bb2-109.wph

entry0:
========
-p 41		# To call to main
-t		# Trace to main

main:
======
27A6:0872	# TUI init
27A6:08e7	# Load Image File
27A6:08eb	# Interface check
27A6:0962	# Display device info
27A6:0a99	# Backup Sys ROM
27A6:0bf2	# ???
27A6:0e5b	# Flash Type Check


3AB8:0553	# fcn.jmpROMCode

External hook code:
====================

ZFLPF table (Platform Signature):
----------------------------------
5366:034A	# fcn.romEntryHook (EDX=0000034A)
5366:0446	# fcn.romExitHook (EDX=00000446)
5366:04D8	# fcn.romSysRstHook (EDX=000004D8)

ZQDS table (DEV_DESC_TABLE):
-----------------------------

Patch image/code:
------------------
Once image file has been loaded code can be patched to aid execution

Patch Flash Type Check: Change JZ to JMP
f 27a6:71b1,71b2 eb 09
Patch phlash ???? code: NOP the call that disables interrupts:
f 27A6:7346,734a 90
Patch phlash ???? code: NOP the call that disables interrupts:
f 27A6:743d,7441 90
Patch phlash pre-jump code: NOP the call that disables interrupts:
f 27a6:812e,8132 90
Patch phlash16 flash memory block, memory verify: Change JZ to JMP (+ NOP)
f 30B7:121F,1222 e9 dd 01 90
Patch external jump code: NOP loop in entry routine:
f 5366:06bd,06be 90
f 5366:0778,0779 90
f 5366:078E,078F 90
f 5366:07C2,07C3 90
f 5366:07E0,07E1 90
f 5366:07F2,07F3 90
f 5366:079f,07a0 90
f 5366:03d0,03d1 90
f 5366:040E,040F 90
f 5366:0420,0421 90
Patch external jump code: NOP loop in exit routine:
f 5366:0467,0468 90
f 5366:0482,0483 90
f 5366:0494,0495 90
Patch external jump code: NOP loop in status check stopped routine:
f 5366:158E,158F 90
Patch external jump code: NOP loop in status check run routine:
f 5366:159B,159C 90
f 5366:15AD,15AE 90
Patch external jump code: Set manufacture/model ID in getJedecID routine:
f 5366:16C5,16C6 b1 c2
f 5366:16CD,16CE b5 14
